VITE_BACKEND_API_URL=http://localhost:3005
VITE_STRIPE_API_KEY=pk_test_51P7C9GJ3oHufL8wKoIoTnNkt5sSnU5LTQOOkjseFC7BMuVOvbAZN65c7usO8bTA0t32L7MN97HB9P3NIUPb19Jxm00kLs8JXEO
VITE_S3_BASE_URL=http://localhost:9000/dev-files

VITE_FHIR_CLIENT_ID=6203c6e4-9e73-4af5-ab6b-a212614d2bd4
VITE_FHIR_ISS_URL=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4